[program:dnserver]
command = python3 /etc/dnserver/src/dnserver.py
startsecs = 3
startretries = 3
autorestart = unexpected
user = root
environment = FALLBACK_IPV4={FBIPV4},FALLBACK_IPV6={FBIPV6}
stdout_logfile = /var/log/dnserver.stdout.log
stderr_logfile = /var/log/dnserver.stderr.log